<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB labs</title>
    <!-- <link rel="stylesheet" href="/src/css/style.css" /> -->
    <!-- <link rel="stylesheet" href="/src/css/nullstyle.css"> -->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__left-side-header">
            <a href="" class="header__logo">
              <span class="blue-logo">Web</span>Studio
            </a>
            <nav class="nav">
              <ul class="nav__list list">
                <li class="list__item">
                  <a href="" class="list__link">Студія</a>
                </li>
                <li class="list__item">
                  <a href="" class="list__link">Портфоліо</a>
                </li>
                <li class="list__item">
                  <a href="" class="list__link">Контакти</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__right-side-header">
            <ul class="contact__list list">
              <li class="list__item">
                <a href="mailto:info@devstudio.com" class="list__link">
                  info@devstudio.com
                </a>
              </li>
              <li class="list__item">
                <a href="tel:+380961111111" class="list__link">
                  +38 096 111 11 11
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
